{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["server/*"]   // optional, if frontend imports anything from backend
    }
  },
  "include": ["frontend/**/*"],   // only include frontend TS files
  "exclude": ["node_modules", "dist"]
}
